.certificate {
    @apply mx-auto;
    padding: 48px 15px 48px 15px;
    max-width: 1300px;
    background-image: url('@assets/certificate-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    &-header {
        @apply text-center font-bold;
        font-size: 28px;
        line-height: 160%;
    }
    &-list {
        @apply grid grid-cols-2 md:grid-cols-4 gap-y-14;
        margin-top: 50px;
        img {
            @apply mx-auto;
        }
    }
}

@screen md {
    .certificate {
        padding: 48px 122px 120px 122px;
        &-header {
            font-size: 40px;
        }
    }
}